# MongoDBOplogReader

./: README.md  pom.xml
MongoDBOplogReader/: pom.xml
MongoDBOplogReader/src/main/java/be/ccl/mongo/oplog/domain/: OplogItem.java  OplogTimestamp.java  OplogTimestampFactory.java  Processor.java
MongoDBOplogReader/src/main/java/be/ccl/mongo/oplog/service/: OplogFilter.java  OplogReaderService.java  PersistentService.java
SpringBootMongoDBOplogReader/: pom.xml
SpringBootMongoDBOplogReader/src/main/java/be/ccl/mongo/springboot/: MongoDBOplogReaderApplication.java
SpringBootMongoDBOplogReader/src/main/java/be/ccl/mongo/springboot/config/: Configuration.java  MongoDBOplogreaderApplicationProperties.java  RabbitMQConfiguration.java  SimpleLoggingConfiguration.java
SpringBootMongoDBOplogReader/src/main/java/be/ccl/mongo/springboot/domain/: DocumentOplogTimestamp.java  DocumentOplogTimestampFactory.java
SpringBootMongoDBOplogReader/src/main/java/be/ccl/mongo/springboot/processor/: LoggerOplogProcessor.java  RabbitMQProcessor.java
SpringBootMongoDBOplogReader/src/main/java/be/ccl/mongo/springboot/service/: OplogFilterImpl.java  PersistentServiceImpl.java
SpringBootMongoDBOplogReader/src/main/resources/config/: application.yml
SpringBootMongoDBOplogReader/src/test/java/be/ccl/mongo/springboot/: MongoDbOplogreaderApplicationTests.java
